<?xml version="1.0" encoding="UTF-8"?>
<project name="cakephp" default="build">
 <!-- By default, we assume all tools to be on the $PATH -->
 <!-- <property name="toolsdir" value=""/> -->

 <!-- Uncomment the following when the tools are in ${basedir}/vendor/bin -->
 <property name="toolsdir" value="${basedir}/vendor/bin/"/>
 <property name="output" location="${basedir}/buildOutput/"/>
 <target name="init">
  <mkdir dir="${output}" />
  <mkdir dir="${output}/phpcs/" />
  <mkdir dir="${output}/pdepend/" />
  </target>

  <target name="build" depends="init, phpcs, pdepend">
  </target>

  <target name="phpcs">
    <exec executable="${toolsdir}phpcs"> 
      <arg line="--report=checkstyle
                    --report-file=${output}/phpcs/checkstyle.xml
                    --standard=Zend
                    ${basedir}" />
    </exec>
  </target>

  <target name="pdepend">
    <exec executable="${toolsdir}pdepend">
      <arg line="
        --jdepend-xml=${output}/pdepend/jdepend.xml 
        --jdepend-chart=${output}/pdepend/dependencies.svg 
        --overview-pyramid=${output}/pdepend/overview-pyramid.svg 
        --ignore=Tests/ 
        .
      " />
    </exec>
  </target>

 
</project>